<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loïc-Hubermont-développeur-front-end</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/screen.css" type="text/css">
    <link rel="icon" href="img/71512400_390937688515280_9091623434013638656_n.png" />
</head>

<body>
    <header>
        <div>
            <h1 id="menuham" class="menuham">&#9776; </h1>
        </div>
        <div class="l-main-menu" id="menu">
            <nav>
                <ul>
                    <li>
                        <p id="close" class="close">&#9747;</p>
                    </li>
                    <img src="img/71512400_390937688515280_9091623434013638656_n.png" alt="logo" class="logo">
                    <li><a href="#presentation">Ma presentation</a></li>
                    <li><a href="#comp">Mes compétences</a></li>
                    <li><a href="#formation">Mes formations et expériences</a></li>
                    <li><a href="http://www.linkedin.com/in/loïc-hubermont633556b56">Profil Linkedin</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="presentation" id="presentation">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <h3 class="job">Développeur Front-end</h3>
                    <img src="img/ma_photo.jpg" alt="ma photo" class="photo1">
                    <h3 id="coord" class="job">Mes Coordonnées </h3>
                    <h5 class="tel job">&#9743; 0470/71 67 33</h5>
                    <h5 class="email job"><i class="far fa-envelope-open"></i> loichubermont@yahoo.fr</h5>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <h3>Je me présente </h3>
                    <p class='bio'>Je m'appelle Loïc Hubermont.</p>
                    <p class='bio'>Je suis né le 03 novembre 1991, à Liège.</p>
                    <p class='bio'>J'aime la musique, la lecture, les jeux videos, l'informatique, ... </p>
                    <div class="slider-container">
                        <h3>Portfolio</h3>
                        <div class="slider w3-display-container">
                            <img class="mySlides" src="./img/univerbal.png" alt="image portfolio">
                            <img class="mySlides" src="./img/hamburger.png" alt="image portfolio">
                            <div class="w3-display-bottommiddle w3-container w3-padding-16 w3-black">
                                <h4 id="text"></h4>
                            </div>
                            <button class="w3-display-left w3-container w3-padding-16 w3-black"
                                onclick="moinsDivs(-1)">&#10094;</button>
                            <button class="w3-display-right w3-container w3-padding-16 w3-black right"
                                onclick="plusDivs(+1)">&#10095;</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <h3 id="comp" class="competences">Mes Compétences</h3>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <h4 class="prog">HTML</h4>
                        <div class="language">
                            <img src="img/logo-html5.png" alt="HTML" class="image1" />
                        </div>
                        <p class="description">Je pense avoir un bon niveau en HTML, je souhaite perseverer dans
                            l'apprentissage de ce language. </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <h4 class="prog">CSS</h4>
                        <div class="language">
                            <img src="img/css.png" alt="CSS" class="image1" />
                        </div>
                        <p class="description">Je l'ai beaucoup utiliser dans le cadre de ma formation chez Sirius,
                            pour une présentation impeccable,
                            je souhaiterais collaborer avec un bon designer.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <h4 class="prog">JavaScript</h4>
                        <div class="language">
                            <img src="img/logo-javascript.png" alt="CSS" class="image1" />
                        </div>
                        <p class="description">J'aime beaucoup la programmation et le temps me permettra de découvrir
                            toutes ses fonctionnalitées. </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <h4 class="prog">SASS</h4>
                        <div class="language">
                            <img src="img/sass-logo.png" alt="CSS" class="image1" />
                        </div>
                        <p class="description">Dévouverte réçente de sass, j'apprècie la mise en forme du code mais je
                            me laisse du temps pour me perfectionner.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <h4 class="prog">CMS Wordpress</h4>
                        <div class="language">
                            <img src="img/wordpress-logo.png" alt="CSS" class="image1" />
                        </div>
                        <p class="description">J'ai découvert Wordpress et le PHP s'y rattachant réçemment. Je souhaite
                            continuer mon apprentissage. </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <h4 class="prog">VueJS</h4>
                        <div class="language">
                            <img src="img/vuejs-logo.png" alt="CSS" class="image1" />
                        </div>
                        <p class="description">j'ai découvert et utilsé VueJS lors du développement de projet sous forme
                            ERP j'apprécie beaucoup la prise en main de ce framework. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="container">
                        <div class="page-header">
                            <h1 class="tempstitre" id="formation">Mon parcours professionnel et formations</h1>
                        </div>
                        <ul class="timeline">
                            <!--case classique ligne du temps-->
                            <li>
                                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Développeur web </h4>
                                    </div>
                                    <div class="timeline-body">
                                        <ul>
                                            <li>Ecole: institut saint-Laurent de promotion sociale </li>
                                            <li>Etude: cours de soir de type court</li>
                                            <li>Année: 2019</li>
                                            <li>
                                                <p>Etudes qui visent à l'obtention du Brevet d'Enseignement Supérieur en
                                                    Web-dévellopement.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--case classique ligne du temps-->
                            <!--case inverse ligne du temps-->
                            <li class="timeline-inverted">
                                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Formation Front-end</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <ul>
                                            <li>Centre de formation: Sirius Hub </li>
                                            <li>Année: 2019</li>
                                            <li>
                                                Formation de dévellopeur internet visant a la maitrise de language de
                                                programmation comme html css javascript
                                                et d'outil comme cms wordpress, git, ...
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--case inverse ligne du temps-->
                            <!--case classique ligne du temps-->
                            <li>
                                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Agent Call-center</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <ul>
                                            <li>Société: Ikanbi </li>
                                            <li>Projet: Proximus</li>
                                            <li>Année: 2018</li>
                                            <li>Description du travail: accompagnement des client, résolution des
                                                problemes, spécialisation technique.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--case classique ligne du temps-->
                            <!--case inverse ligne du temps-->
                            <li class="timeline-inverted">
                                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Bachellier en informatique de réseaux et télécom</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <ul>
                                            <li>Ecole ICTIA </li>
                                            <li>Année: 2017</li>
                                            <li>Formation arrêtée pour raison personnelle.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--case inverse ligne du temps-->
                            <!--case classique ligne du temps-->
                            <li>
                                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Gestionnaire réseaux</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <ul>
                                            <li>Centre Corail </li>
                                            <li>Année: 2016</li>
                                            <li>Gestion de réseau et de serveur, apprentissage CISCO, configuration de
                                                firewall, calcul d'addressage IPV4, ...</li>
                                            <li>Stage en entreprise: Magasin d'informatique Pecebel.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--case classique ligne du temps-->
                            <!--case inverse ligne du temps-->
                            <li class="timeline-inverted">
                                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Introduction à la programmation</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <ul>
                                            <li>STE formation</li>
                                            <li>Année: 2015</li>
                                            <li>Formation orientée vers l'initiation aux outils informatiques, à la
                                                logique de programmation, à java, à python, ...</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--case inverse ligne du temps-->
                            <!--case classique ligne du temps-->
                            <li>
                                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Qualification de Technicien en informatique</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <ul>
                                            <li>ECI Liege et IPEPS Herstal </li>
                                            <li>Année: 2014</li>
                                            <li>Apprentissage de compétences techniques en réparation, en maintenance
                                                des composants et des logiciels. </li>
                                            <li>Stage en entreprise: Magasin d'informatique Pecebel.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--case classique ligne du temps-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p><i class="far fa-copyright"></i> Ce code est la propriétée intellectuelle de Loïc Hubermont.
            Seul la ligne du temps est issue d'internet dans sa structure mais pas dans ses textes</p>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/all.js"></script>
</body>

</html>